NODEJS_REACTJS_SQLITE_GITHUB_ACCOUNT_URL=https://github.com/viizz29
NODEJS_REACTJS_SQLITE_PROJECT_NAME=TutorTool
NODEJS_REACTJS_SQLITE_PORT_NUMBER=1234
NODEJS_REACTJS_SQLITE_DEPLOYMENT_LOCATION=/home/user/myapps
NODEJS_REACTJS_SQLITE_TOKEN_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

LARAVEL_MYSQL_GMAIL_GITHUB_ACCOUNT_URL=https://github.com/viizz29
LARAVEL_MYSQL_GMAIL_APP_NAME=projectname
LARAVEL_MYSQL_GMAIL_APP_URL=https://www.domain.com
LARAVEL_MYSQL_GMAIL_DB_NAME=database1
LARAVEL_MYSQL_GMAIL_DB_USER=user1
LARAVEL_MYSQL_GMAIL_DB_PASSWORD=password
LARAVEL_MYSQL_GMAIL_MAIL_ID=your_gmail_id@gmail.com
LARAVEL_MYSQL_GMAIL_MAIL_PASS=gmail_password
LARAVEL_MYSQL_GMAIL_DATA_DIRECTORY=/var/www/data
LARAVEL_MYSQL_GMAIL_DEPLOYMENT_LOCATION=/var/www
